ID=cs2server1 # unique ID for this server, used for mount folders
HOSTNAME=cs2server
GSLT=""# https://steamcommunity.com/dev/managegameservers
IP=0.0.0.0
IP_DOMAIN=somedomain.com
PORT=27015
RCON_PASSWORD=changeme
REGION=EU # server region code (EU, NA)
TAGS=eu,public,cs2 # comma separated list of tags
DB_NAME=cs2server1 # database name for this server
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
MAPTEST=false # enable map testing mode (true/false)
WHITELIST=false  # enable whitelist-only mode (true/false)
ACCEL=""# enable accelerator for debugging (cs2/css), blank to disable
CS2KZ_APIKEY=0 # cs2kz apikey
SVLIST_APIKEY=0 # cs2serverlist.com api key for this server
DC_CHAT_THREAD=0 # Discord thread ID for chat messages
DC_CONNECT_THREAD=0 # Discord thread ID for connect messages
